<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about.html">Hakkımda</a></li>
            <li><a href="projects.html">Projelerim</a></li>
            <li><a href="contact.html">İletişim</a></li>
            <li><a href="#ders-notlarim">Ders Notlarım</a></li>

        </ul>
    </nav>
    <main>
        <section id="about">
            <h1>Hakkımda</h1>
            <p>Merhaba! Ben yazılım geliştirmeye ilgi duyan biriyim.</p>
            
            <h2>Eğitim Geçmişi</h2>
            <ul>
                <li><strong>Mezun Olduğum Okul:</strong> [şamrana anadolu lisesi]</li>
                <li><strong>Bölüm:</strong> [bilgisayar mühendisi]</li>
            </ul>

            <h2>İlgi Alanları</h2>
            <p>Web tasarımı, kodlama ve teknoloji.</p>
        </section>
    </main>
</body>
</html>