<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımda</a></li>
                <li><a href="projects.html">Projelerim</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>İletişim</h1>
        
        <div class="contact-info">
            <p><strong>E-posta:</strong>eferojhad@icloud.com</p>
            <p><strong>Telefon:</strong> +90 538 588 64 89</p>
        </div>
        <hr>

        <h2>İletişim Formu</h2>
        <form id="contactForm">
            <label for="name">Adınız:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Mesajınız:</label>
            <textarea id="message" name="message" required></textarea>
            <hr>
            <button type="submit">Gönder</button>
        </form>
    </main>
    <script src="js/script.js"></script>
</body>
</html>