<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ana Sayfa</title>
    
    <style>
       
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            position: relative; 
        }
        
        .menu-icon {
            display: block; 
            font-size: 30px;
            cursor: pointer;
            color: white;
            user-select: none; 
        }

       
        nav ul {
            display: none; 
            flex-direction: column; 
            background-color: #444;
            margin-top: 20px;
            padding: 0;
            border-radius: 5px;
        }

        nav ul.aktif {
            display: flex;
        }

       
        nav ul li {
            border-bottom: 1px solid #1ae943;
            text-align: center; 
        }

        nav ul li a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            background-color: #555; 
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu-icon" onclick="menuyuAcKapat()">&#9776; Menü</div>

        <ul id="navMenu">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about.html">Hakkımda</a></li>
            <li><a href="projects.html">Projelerim</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

    <header>
        <h1>Rojhad Efe</h1>
        <h1>Hoş Geldiniz!</h1>
        <p>Burası benim kişisel web sitem.</p>

        <br>

        
        <br><br>

        <a href="projects.html" style="background-color: #333; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">Projelerimi Gör</a>

        <div style="margin-top: 20px;">
            <p>Beni Takip Edin:</p>
            <a href="https://instagram.com" target="_blank" style="margin: 0 10px; color: #ef5412;">Instagram</a>
            <a href="https://linkedin.com/Rojhad_Efe" target="_blank" style="margin: 0 10px; color: #3c1ac8;">LinkedIn</a>
           <a href="https://github.com/eferojhad-dotcom" target="_blank" style="margin: 0 10px; color: #333;">GitHub</a>

        </div>
    </header>

    <script>
        function menuyuAcKapat() {
            var menu = document.getElementById("navMenu");
            
            if (menu.classList.contains("aktif")) {
                menu.classList.remove("aktif");
            } else {
                menu.classList.add("aktif");
            }
        }
    </script>
</html>




<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Benim Sitem</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: url("arka.jpg") no-repeat center center;
      background-size: cover;
    }
  </style>
</head>
<body>



  </h1>

</body>
</html>











