<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projelerim</title>
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            padding-bottom: 60px;
        }

      
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
        }
        .menu-icon {
            display: inline-block;
            font-size: 35px;
            cursor: pointer;
            color: white;
            user-select: none;
            line-height: 1;
        }
        nav ul {
            display: none;
            flex-direction: column;
            background-color: #444;
            margin-top: 10px;
            padding: 0;
            border-radius: 5px;
        }
        nav ul.aktif {
            display: flex;
        }
        nav ul li {
            border-bottom: 1px solid #555;
            list-style: none;
        }
        nav ul li a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            text-align: center; 
        }
        nav ul li a:hover { background-color: #555; }

        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        .project-card {
            background-color: white;
            width: 300px; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        .project-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            background-color: #ddd; 
        }

        .project-info {
            padding: 15px;
        }

        .project-title {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }

        .project-desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .project-btn {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <div class="menu-icon" onclick="menuyuAcKapat()">&#9776;</div>
        <ul id="navMenu">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about.html">Hakkımda</a></li>
            <li><a href="projects.html">Projelerim</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>

    <h1 style="text-align: center; margin-top: 30px;">Projelerim</h1>
    <p style="text-align: center; color: #2d0112;">Geliştirdiğim bazı çalışmaları aşağıda görebilirsiniz.</p>

    <div class="projects-container">

        <div class="project-card">
            
<img src="images/bilgisayar.jpg" alt="Proje " class="project-img">
            <div class="project-info">
                <h3 class="project-title">Efe Ayakkabı</h3>
                <p class="project-desc">Bir ayakkabı markası için tasarladığım e-ticaret sitesi arayüzü.</p>
                <a href="#" class="project-btn">Detayları Gör</a>
            </div>
        </div>

        <div class="project-card">
            <img src="images/bilgisayar.jpg" alt="Proje " class="project-img">
            <div class="project-info">
                <h3 class="project-title">Hesap Makinesi</h3>
                <p class="project-desc">C++ kullanarak geliştirdiğim basit bir hesap makinesi uygulaması.</p>
                <a href="#" class="project-btn">Detayları Gör</a>
            </div>
        </div>

        <div class="project-card">
            <img src="images/bilgisayar.jpg" alt="Proje " class="project-img">
            <div class="project-info">
                <h3 class="project-title">Kişisel Web Sitem</h3>
                <p class="project-desc">HTML, CSS ve JavaScript ile geliştirdiğim kendi portfolyo sitem.</p>
                <a href="#" class="project-btn">Detayları Gör</a>
            </div>
        </div>

    </div>

    

    <script>
        function menuyuAcKapat() {
            var menu = document.getElementById("navMenu");
            if (menu.classList.contains("aktif")) {
                menu.classList.remove("aktif");
            } else {
                menu.classList.add("aktif");
            }
        }
    </script>
</body>
</html>